<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="WEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuview_btnWeb" />
    <Button
        android:text="MAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuview_btnMap" />
</LinearLayout>